# corroborate-ai

./: README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/corroborate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corroborate/: MainActivity.kt
app/src/main/java/com/example/corroborate/data/api/: CorroborateApi.kt
app/src/main/java/com/example/corroborate/data/model/: Enums.kt  Models.kt
app/src/main/java/com/example/corroborate/data/repository/: AuditRepository.kt  ClaimRepository.kt  EpisodeRepository.kt  PlaybookRepository.kt  UserRepository.kt
app/src/main/java/com/example/corroborate/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/corroborate/ui/viewmodel/: AuditViewModel.kt  ClaimViewModel.kt  EpisodeViewModel.kt  PlaybookViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/corroborate/util/: ConfidenceScorer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corroborate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
